<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>渐进式图片加载</title>
  <style>

      main {
          width: 60%;
          margin: 0 auto;
      }

      .space {
          width: 100%;
          height: 100px;
      }

      /*以下为渐进式的代码*/

      .progressive {
          position: relative;
          display: block;
          overflow: hidden;
      }

      .progressive img {
          display: block;
          width: 100%;
          height: auto;
          border: 0 none;
      }

      .progressive img.preview {
          filter: blur(2vw);
          transform: scale(1.05);
      }

      .progressive img.origin {
          position: absolute;
          left: 0;
          top: 0;
          animation: origin 1s ease-out;
      }

      @keyframes origin {
          0% {
              transform: scale(1.1);
              opacity: 0;
          }
          100% {
              transform: scale(1);
              opacity: 1;
          }
      }


  </style>
</head>
<body>
<main>
  <div class="progressive">
    <img class="preview lazy" src="../src/assets/bg_1.jpeg" data-src="../src/assets/bg1.jpeg">
  </div>
  <div class="space"></div>

  <div class="progressive">
    <img class="preview lazy" src="../src/assets/bg_9.jpeg" data-src="../src/assets/bg9.jpeg">
  </div>
  <div class="space"></div>

  <div class="progressive">
    <img class="preview lazy" src="../src/assets/bg_10.jpeg" data-src="../src/assets/bg10.jpeg">
  </div>
  <div class="space"></div>
</main>

<script>
  const EVENTS = ['scroll', 'wheel', 'mousewheel', 'resize'];

  let windowHasBindEvents = false

  const Util = {
    throttle(action, delay) {
      let timeout = null;
      let lastRun = 0;
      return function () {
        if (timeout) {
          return;
        }
        const elapsed = Date.now() - lastRun;
        const context = this
        const args = arguments;
        const runCallback = function () {
          lastRun = Date.now();
          timeout = false;
          action.apply(context, args);
        }
        if (elapsed >= delay) {
          runCallback();
        } else {
          timeout = setTimeout(runCallback, delay);
        }
      }
    },
    on(el, ev, fn) {
      el.addEventListener(ev, fn);
    },
    off(el, ev, fn) {
      el.removeEventListener(ev, fn);
    }
  }

  // 监听和取消监听事件
  const events = (el, bind) => {
    if (bind) {
      EVENTS.forEach(evt => {
        Util.on(el, evt, lazy)
      })
    } else {
      EVENTS.forEach(evt => {
        Util.off(el, evt, lazy)
      })
    }
  }


  // lazy 每个一段时间执行下
  const lazy = Util.throttle(() => {
    checkImage()
  }, 300)

  // 手动执行一次
  checkImage();


  // 查看图片位置
  function checkImage() {
    // 是否已经绑定过事件
    if (!windowHasBindEvents) {
      windowHasBindEvents = true
      events(window, true)
    }

    // 获取所有图片节点
    const imgs = document.querySelectorAll('img.lazy');
    const len = imgs.length;
    if (len > 0) {

      for (let i = 0; i < len; i++) {
        const rect = imgs[i].getBoundingClientRect();
        if (rect.top < window.innerHeight && rect.bottom > 0 && rect.left < window.innerWidth && rect.right > 0) {
          // 加载图片
          loadImage(imgs[i]);
        }
      }
    } else {
      // 所有的都已经加载完成
      windowHasBindEvents = false;
      events(window, false);
    }

  }

  function loadImage(item) {
    const img = new Image();
    if (item.dataset) {
      item.dataset.srcset && (img.srcset = item.dataset.srcset)
      item.dataset.sizes && (img.sizes = item.dataset.sizes)
    }
    img.src = item.dataset.src;
    img.className = 'origin';
    img.onload = _ => {
      item.classList.remove('lazy')
      mountImage(item, img);
    }
  }

  function mountImage(preview, img) {
    const parent = preview.parentNode
    parent.appendChild(img).addEventListener('animationend', function (e) {
      preview.classList.remove('origin')
      e.target.alt = preview.alt || '';
      parent.removeChild(preview);
      e.target.classList.remove('origin');
    });
  }

</script>
</body>
</html>
